#version 330 core

layout(location = 0) in vec3 VertexPosition;
layout(location = 1) in vec3 VertexNormal;
layout(location = 2) in vec2 inputTexture;


out vec3 vNormal;
out vec3 vPos;
out vec3 viewPos;
out vec2 vTexture;

uniform mat4 VP;
uniform mat4 Model;
uniform mat4 View;


void main(){
    gl_Position = VP * Model * vec4(VertexPosition, 1);
    vPos = vec3(Model * vec4(VertexPosition, 1));
    viewPos = vec3(View * vec4(VertexPosition, 1));

    vNormal = VertexNormal;
    vTexture = inputTexture;
}
